apply plugin: 'com.android.library'
apply plugin: "com.jfrog.bintray"
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 18
        versionName "0.1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'material'

    publishedGroupId = 'org.michaelbel'
    libraryName = 'Material'
    artifact = 'material'

    libraryVersion = '0.1.8'
    libraryDescription = 'Material design library'

    siteUrl = 'https://github.com/michaelbel/material'
    gitUrl = 'https://github.com/michaelbel/material.git'

    developerId = 'michaelbel'
    developerName = 'Michael Bel'
    developerEmail = 'michael-bel@outlook.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

javadoc {
    options {
        encoding = 'UTF-8'
    }
}