apply plugin: 'com.android.library'
apply plugin: "com.jfrog.bintray"
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'material'

    artifact = 'material'
    publishedGroupId = 'org.michaelbel'
    libraryVersion = '0.3.6'
    libraryName = 'Material'
    libraryDescription = 'Material components library for Android'

    siteUrl = 'https://github.com/michaelbel/material'
    gitUrl = 'https://github.com/michaelbel/material.git'

    developerId = 'michaelbel'
    developerName = 'Michael Bel'
    developerEmail = 'michael-bel@outlook.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

javadoc {
    options {
        encoding = 'UTF-8'
    }
}