# Material

./: README.md  build.gradle  desktop.ini  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/app/application/: ApplicationLoader.java  BaseApplication.java  ButtonFragment.java  CardCell.java  CardFragment.java  DialogFragment.java  LaunchActivity.java  ListViewFragment.java  MainActivity.java  RecyclerFragment.java  SettingsActivity.java  SwitchFragment.java  TestFabSheet.java  ViewController.java
app/src/main/java/org/app/application/Fragments/: ListViewFragment.java
app/src/main/java/org/app/application/cells/: CardCell.java  CheckBoxCell.java  DoubleCell.java  DrawerHeaderCell.java  (+6 more)
app/src/main/res/drawable/: dots_vertical.xml  github_box.xml  github_circle.xml  heart.xml  heart_outline.xml  ic_chevron_right.xml  ic_edit.xml  ic_github.xml  ic_lock.xml  ic_menu.xml  ic_pause.xml  ic_share.xml  ic_star_border.xml  star.xml  star_outline.xml
app/src/main/res/layout/: fragment_switch.xml  fragment_switches.xml  main.xml  pattern_fr.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/app/application/: ExampleUnitTest.java
material/: build.gradle
material/src/androidTest/java/org/app/material/: ApplicationTest.java
material/src/main/: AndroidManifest.xml
material/src/main/java/org/app/material/: AndroidUtilities.java  ApplicationLoader.java  BackDrawable.java  ColorGenerator.java  ColorPickerDialog.java  ColorPickerShift.java  ColorUtil.java  DimenUtil.java  DispatchQueue.java  ExperimentalAnalyzer.java  FabButton.java  FabLabel.java  FabMenu.java  LayoutHelper.java  Logger.java  MaterialActivity.java  MenuDrawable.java  NumberTextView.java  PopupMenu.java  Preferences.java  RippleDrawableW.java  RippleManager.java  RippleSupport.java  Switch.java  TextDrawable.java  ThemeUtil.java  Util.java
material/src/main/java/org/michaelbel/material/: ChannelCell.java  Utils.java
material/src/main/res/anim/: checkable_checkbox_tounchecked_0.xml  checkable_checkbox_tounchecked_1.xml  checkable_radiobutton.xml  clock_clock_0.xml  clock_clock_1.xml  fab_scale_down.xml  fab_scale_up.xml  fab_slide_in_from_left.xml  fab_slide_in_from_right.xml  fab_slide_out_to_left.xml  fab_slide_out_to_right.xml  no_animation.xml  popup_in.xml  popup_out.xml
material/src/main/res/animator/: animator_edit_move.xml  animator_edit_rotate.xml  indicator_view_anim.xml  trimclip_searchback_hide_arrow_head.xml  upload_fade_out.xml  upload_tick_to_plus.xml
material/src/main/res/drawable/: avd_checkable_checkbox_checked_to_unchecked.xml  avd_checkable_checkbox_unchecked_to_checked.xml  avd_checkable_radiobutton_checked_to_unchecked.xml  avd_checkable_radiobutton_unchecked_to_checked.xml  avd_curvedmotion.xml  avd_downloading_finish.xml  avd_pathmorph_arrowoverflow_arrow_to_overflow.xml  avd_pathmorph_arrowoverflow_overflow_to_arrow.xml  avd_pathmorph_plusminus_plus_to_minus.xml  avd_progress_indeterminate_horizontal.xml  avd_trimclip_eye_masked_to_visible.xml  avd_trimclip_eye_visible_to_masked.xml  avd_trimclip_flashlight_disabled_to_enabled.xml  avd_trimclip_flashlight_enabled_to_disabled.xml  ic_anim_airplane.xml  ic_anim_alarm.xml  ic_anim_arrowoverflow.xml  ic_anim_checkbox.xml  ic_anim_copy.xml  ic_anim_crosstick.xml  ic_anim_cut.xml  ic_anim_delete.xml  ic_anim_drawer.xml  ic_anim_edit.xml  ic_anim_expandcollapse.xml  ic_anim_eye.xml  ic_anim_flashlight.xml  ic_anim_heart.xml  ic_anim_music_next.xml  ic_anim_music_prev.xml  ic_anim_plusminus.xml  ic_anim_radiobutton.xml  ic_anim_searchback.xml  ic_close.xml  ic_file.xml  ic_folder.xml  ic_sdcard.xml  ic_storage.xml  ic_vector_copy.xml  ic_vector_cut.xml  (+29 more)
material/src/main/res/layout/: button_bar.xml  buttons_bar.xml  channel_row.xml  color_indicator.xml  dim_overlay.xml  icon_row.xml  toolbar_back_icon.xml  views.xml
material/src/main/res/values/: attrs.xml  checkable_expandcollapse.xml  checkable_radiobutton.xml  colors.xml  dimen.xml  dimens.xml  ids.xml  pathmorph_arrowoverflow.xml  pathmorph_crosstick.xml  pathmorph_drawer.xml  pathmorph_plusminus.xml  refs.xml  styles.xml  trimclip_airplane.xml  trimclip_eye.xml  trimclip_flashlight.xml  trimclip_heart.xml  trimclip_searchback.xml
material/src/main/res/values-night/: colors.xml
material/src/test/java/org/app/material/: ExampleUnitTest.java
sample/: build.gradle
sample-app/: build.gradle
sample-app/src/androidTest/java/org/app/application/: ApplicationTest.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/org/app/application/: LaunchActivity.java
sample-app/src/main/java/org/michaelbel/app/: BaseApplication.java  LaunchActivity.java
sample-app/src/main/res/drawable/: ic_arrow_back.xml  ic_close.xml  ic_dots_menu.xml  ic_edit.xml  ic_github.xml  ic_lock_open.xml  ic_menu.xml  ic_plus.xml  ic_remove.xml  ic_search.xml  ic_star.xml  ic_voice.xml
sample-app/src/main/res/layout/: fragment_pattern.xml  main.xml
sample-app/src/main/res/values/: ids.xml  strings.xml  styles.xml
sample-app/src/main/res/values-night/: colors.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/michaelbel/: BaseApplication.java  LaunchActivity.java  Material.java
sample/src/main/java/org/michaelbel/cells/: CardCell.java  RecyclerCell.java  Textable.java
sample/src/main/java/org/michaelbel/fragment/: CardFragment.java  DialogsFragment.java  FabFragment.java  ListViewFragment.java  NumberViewFragment.java  PatternViewFragment.java
sample/src/main/java/org/michaelbel/model/: Card.java  DialogItem.java  RecItem.java
sample/src/main/res/drawable/: ic_arrow_back.xml  ic_copy_white_24dp.xml  ic_cut_white_24dp.xml  ic_delete_white_24dp.xml  ic_dots_menu.xml  ic_email.xml  ic_heart.xml  ic_lock.xml  ic_remove.xml  ic_share.xml  ic_share_white_24dp.xml  ic_voice.xml
sample/src/main/res/layout/: activity_main.xml  fragment_pattern.xml  main.xml
sample/src/main/res/values/: colors.xml
sample/src/main/res/values-night/: styles.xml
(+346 files in other folders)
