POM_NAME=Material Design Library
POM_ARTIFACT_ID=material
POM_PACKAGING=aar

VERSION_NAME=1.0.1
VERSION_CODE=4
GROUP=com.github.michaelbel

POM_DESCRIPTION=Material Design Library
POM_URL=https://github.com/michaelbel/Material
POM_SCM_URL=https://github.com/michaelbel/Material
POM_SCM_CONNECTION=scm:git@github.com:michaelbel/Material.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:michaelbel/Material.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://github.com/michaelbel/Material/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=michaelbel
POM_DEVELOPER_NAME=Michael Bel